# recordstore

./: Gemfile  Rakefile  config.ru  pom.xml
app/views/albums/: _form.html.erb  index.html.erb  show.html.erb
app/views/layouts/: application.html.erb
app/views/pages/: contact.html  home.html.erb
config/: application.rb  database.yml  environment.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: 01_java_jars.rb  secret_token.rb  session_store.rb
db/: schema.rb
db/migrate/: 20100929181953_create_albums.rb
public/javascripts/: rails.js
public/stylesheets/: layout.css  record_style.css  reset.css  style.css
test/fixtures/: albums.yml
